# Popular-Movie-Phase-1

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenaufa/popularmovie/: DetailActivity.java  MainActivity.java
app/src/main/java/com/zenaufa/popularmovie/Db/: MovieContract.java
app/src/main/java/com/zenaufa/popularmovie/adapter/: ContactAdapter.java  MovieContentProvider.java  MovieDbHelper.java
app/src/main/java/com/zenaufa/popularmovie/model/: Movies.java  Result.java  Results.java  Review.java  ReviewResults.java  Trailer.java  TrailerResults.java
app/src/main/java/com/zenaufa/popularmovie/retrofit/: IMovieDBNetworkCall.java  MovieDBNetworkCall.java
app/src/main/java/com/zenaufa/popularmovie/service/: NetworkCall.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_poster.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  row_poster.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: api_keys.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
